# separate copy needed to use /sbin/linker64 instead of /system/bin/linker64
service sbinqseecomd /sbin/qseecomd
    oneshot
    disabled
    user root
    group root
    seclabel u:r:recovery:s0

service pulldecryptfiles /sbin/pulldecryptfiles.sh
    oneshot
    disabled
    user root
    group root
    seclabel u:r:recovery:s0

on early-init
    mkdir /firmware 0771 system system
    mount debugfs debugfs /sys/kernel/debug
    chmod 0755 /sys/kernel/debug

on fs
    # needed to make qseecomd work in recovery
    symlink /dev/block/platform/soc/7464900.sdhci /dev/block/bootdevice
    symlink /system/vendor /vendor
    chmod 0660 /dev/qseecom
    chown system drmrpc /dev/qseecom
    chmod 0664 /dev/ion
    chown system system /dev/ion
    
    # start clearpad_post_probe when filesystem is available for fwflash
    write /sys/kernel/debug/clearpad/hwtest "XP"
    
    # Keeping following partitions outside fstab file. As user may not have
    # these partition flashed on the device. Failure to mount any partition in fstab file
    # results in failure to launch late-start class.

    wait /dev/block/bootdevice/by-name/persist
    mount ext4 /dev/block/bootdevice/by-name/persist /persist nosuid nodev barrier=1
    mkdir /persist/data 0700 system system
    mkdir /persist/bms 0700 root system
    restorecon_recursive /persist

    wait /dev/block/bootdevice/by-name/dsp
    mount ext4 /dev/block/bootdevice/by-name/dsp /dsp ro nosuid nodev barrier=1

    wait /dev/block/bootdevice/by-name/modem
    mount vfat /dev/block/bootdevice/by-name/modem /firmware ro shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0
    
    start pulldecryptfiles
    
    symlink /firmware/image /vendor/firmware

on post-fs
    # start clearpad_post_probe when filesystem is available for fwflash
    write /sys/devices/virtual/input/clearpad/post_probe_start 1

on boot
    write /sys/class/android_usb/android0/idVendor 0FCE
    write /sys/class/android_usb/android0/idProduct 5${ro.usb.pid_suffix}
    
    write /sys/devices/virtual/input/clearpad/wakeup_gesture 1
    
    # for USB HOST
    chown system system /sys/module/qpnp_smbcharger/parameters/id_polling_timeout
    chown system system /sys/module/qpnp_smbcharger/parameters/start_id_polling
    chmod 0660 /sys/module/qpnp_smbcharger/parameters/id_polling_timeout
    chmod 0660 /sys/module/qpnp_smbcharger/parameters/start_id_polling

    write /sys/module/qpnp_smbcharger/parameters/id_polling_timeout 30000
    write /sys/module/qpnp_smbcharger/parameters/start_id_polling 1

on property:ro.crypto.state=encrypted
    start sbinqseecomd

on property:ro.crypto.fs_crypto_blkdev=/dev/block/dm-0
    stop sbinqseecomd
